<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lbenoit.conference</groupId>
		<artifactId>microprofile-racine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>microprofile-parent</artifactId>
	<packaging>pom</packaging>

	<name>MicroProfile : Parent</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<version.thorntail>2.4.0.Final</version.thorntail>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>thorntail-v2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.thorntail</groupId>
						<artifactId>thorntail-maven-plugin</artifactId>
						<version>${version.thorntail}</version>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
								<configuration>
									<hollow>true</hollow>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>io.thorntail</groupId>
						<artifactId>bom-all</artifactId>
						<version>${version.thorntail}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>microprofile</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>liberty</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>${basedir}/src/main/liberty</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>${openliberty.maven.version}</version>
						<executions>
							<execution>
								<id>package-server</id>
								<phase>package</phase>
								<goals>
									<goal>create-server</goal>
									<goal>install-apps</goal>
									<goal>package-server</goal>
								</goals>
								<configuration>
									<outputDirectory>target/wlp-package</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<assemblyArtifact>
								<groupId>io.openliberty</groupId>
								<artifactId>openliberty-runtime</artifactId>
								<version>${openliberty.version}</version>
								<type>zip</type>
							</assemblyArtifact>
							<configFile>target/classes/config/server.xml</configFile>
							<appArchive>${project.build.directory}/${project.artifactId}.war</appArchive>
							<packageFile>${project.build.directory}/${project.artifactId}.jar</packageFile>
							<include>runnable</include>
							<serverName>${project.artifactId}</serverName>
							<installAppPackages>project</installAppPackages>
							<configDirectory>${project.basedir}/src/main/liberty/server</configDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<openliberty.maven.version>2.2</openliberty.maven.version>
				<httpsPort>9443</httpsPort>
				<openliberty.version>RELEASE</openliberty.version>
				<jwt.issuer>https://server.example.com</jwt.issuer>
				<httpPort>9080</httpPort>
			</properties>
		</profile>
	</profiles>
</project>