# microprofile-universite-exos

./: pom.xml  readme.md
jaxrs/: pom.xml
jaxrs/src/main/webapp/WEB-INF/: jboss-web.xml
microprofile-parent/: pom.xml
microprofile-parent/mp-config/: pom.xml
microprofile-parent/mp-config/src/main/java/fr/benoit/conference/endpoint/: HelloEndPoint.java
microprofile-parent/mp-config/src/main/liberty/config/: server.xml
microprofile-parent/mp-fault-tolerance/: pom.xml
microprofile-parent/mp-fault-tolerance/src/main/java/fr/benoit/conference/endpoint/: HelloEndPoint.java
microprofile-parent/mp-fault-tolerance/src/main/java/fr/benoit/conference/service/: BadService.java
microprofile-parent/mp-fault-tolerance/src/main/liberty/config/: server.xml
microprofile-parent/mp-health/: pom.xml
microprofile-parent/mp-health/src/main/java/fr/benoit/conference/endpoint/: HelloEndPoint.java  MemoryUsage.java
microprofile-parent/mp-health/src/main/liberty/config/: server.xml
microprofile-parent/mp-jaxrs/: pom.xml
microprofile-parent/mp-jwt/: pom.xml
microprofile-parent/mp-jwt/src/main/java/fr/benoit/conference/configuration/: JAXRSApplication.java
microprofile-parent/mp-jwt/src/main/java/fr/benoit/conference/endpoint/: HelloEndPoint.java
microprofile-parent/mp-jwt/src/main/liberty/config/: server.xml
microprofile-parent/mp-jwt/src/main/liberty/server/resources/security/: keystore.jks
microprofile-parent/mp-metrics/: pom.xml
microprofile-parent/mp-metrics/src/main/java/fr/benoit/conference/endpoint/: HelloEndPoint.java
microprofile-parent/mp-metrics/src/main/liberty/config/: server.xml
microprofile-parent/mp-openapi/: pom.xml
microprofile-parent/mp-openapi/src/main/java/fr/benoit/conference/endpoint/: HelloEndPoint.java
microprofile-parent/mp-openapi/src/main/liberty/config/: server.xml
microprofile-parent/mp-opentracing/: pom.xml
microprofile-parent/mp-opentracing/src/main/liberty/config/: server.xml
microprofile-parent/mp-rest-client/: pom.xml
microprofile-parent/mp-rest-client/src/main/java/fr/benoit/conference/client/: ClientSpeakers.java
microprofile-parent/mp-rest-client/src/main/java/fr/benoit/conference/endpoint/: SpeakerEndpoint.java
microprofile-parent/mp-rest-client/src/main/java/fr/benoit/conference/modeles/: Speaker.java  SpeakerID.java
microprofile-parent/mp-rest-client/src/main/liberty/config/: server.xml
